<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZc-6h-UhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qyT-yE-WG6">
            <objects>
                <viewController id="BwM-bc-FdS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1o-Br-Ydz"/>
                        <viewControllerLayoutGuide type="bottom" id="a6k-AB-Nal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEM-z2-T7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJ2-B5-lvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdk-z3-vKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="556.37181409295351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCS-if-mot">
            <objects>
                <viewController id="Lw0-qv-Nrt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3C1-H5-bmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WyZ-I3-uQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlL-WC-oDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaL-Ge-uOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-tW-vbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kdl-mZ-asI">
            <objects>
                <viewController id="OBm-vp-1Xa" customClass="ViewController" customModule="OurAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAI-Sh-cc8"/>
                        <viewControllerLayoutGuide type="bottom" id="BkZ-wy-5Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td6-zJ-uJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-4F-IRI">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgK-4F-IRI" firstAttribute="leading" secondItem="Td6-zJ-uJV" secondAttribute="leadingMargin" id="3Zx-2l-qza"/>
                            <constraint firstItem="BkZ-wy-5Pm" firstAttribute="top" secondItem="IgK-4F-IRI" secondAttribute="bottom" id="bZN-CR-ze7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgK-4F-IRI" secondAttribute="trailing" id="c1s-of-lsh"/>
                            <constraint firstItem="IgK-4F-IRI" firstAttribute="top" secondItem="DAI-Sh-cc8" secondAttribute="bottom" id="dFQ-7H-WmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tec-iQ-64k"/>
                    <connections>
                        <outlet property="mapView" destination="IgK-4F-IRI" id="Mgs-xb-mWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V1-4a-YdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-100.29985007496252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dEQ-ig-gnY">
            <objects>
                <tabBarController id="TZc-6h-UhT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cbp-nm-tD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4n-xa-1Wz" kind="relationship" relationship="viewControllers" id="UzG-0K-FjJ"/>
                        <segue destination="Uvf-Ga-X0W" kind="relationship" relationship="viewControllers" id="lEz-yh-zyb"/>
                        <segue destination="IAw-OJ-kaZ" kind="relationship" relationship="viewControllers" id="o5j-jD-Y6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cin-Nq-EYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="447"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="RFA-we-KUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4n-xa-1Wz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="xEZ-2d-6VF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bV-wd-Q1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBm-vp-1Xa" kind="relationship" relationship="rootViewController" id="3m7-90-c5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aM-kG-WHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="-100.29985007496252"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="EP4-lK-07B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvf-Ga-X0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="ria-zn-n2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzF-Px-gEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwM-bc-FdS" kind="relationship" relationship="rootViewController" id="y6I-Xn-i0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbK-DD-rlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="556.37181409295351"/>
        </scene>
        <!--Configuração-->
        <scene sceneID="vU3-9o-Kxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAw-OJ-kaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuração" id="nzp-Nj-F0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLY-RJ-Iqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lw0-qv-Nrt" kind="relationship" relationship="rootViewController" id="4lV-ap-zQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geB-iU-dOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1316"/>
        </scene>
    </scenes>
</document>
